<DOCTYPE html>

	<html lang="en">

<head>
	<title>Nicolas Ordonez Portfolio</title>
	<link rel="stylesheet" href="style.css">
	</head>
<body class= "background">
	<p class="page-title" id="intro_page_title">Nicolas Ordonez<span id ="cursor">_</span></p>

	<div>
		<img id="profile_pic" class= "center" src="https://avatars.githubusercontent.com/u/93856019?s=400&u=55a430324a03920214494d48e1443a832f55a687&v=4">

		<p class ="summary-content">
			Computer Science Student 
			@<span id = "ASU">ASU</span><br>
			Graduating 2024 🎓
			</p>
		</div>

	<div class= "center">

	<button onclick="location.href='projects.html'"
			class = "toggle_button" 
			id= "projects_toggle">
		./projects
		</button>

	<button class= "toggle_button"
			id= "experience_toggle">
		./experience
		</button>
		</div>

	<div style = "position: fixed; bottom: 0; left: 0">

		<a target="_blank" href= "https://instagram.com/asu_soda">
			<img src ="./assets/instagram-brands.svg"
				 height ="50"
				 width = "50" alt = "My Instagram">
			</a>

		<a target="_blank" href= "https://instagram/asu_soda">
			<img src ="./assets/twitter-brands.svg"
				 height ="50"
				 width = "50" alt = "My Twitter">
			</a>

		<a target="_blank" href= "https://linkedin.com/asu_soda">
			<img src ="./assets/linkedin-in-brands.svg"
				 height ="50"
				 width = "50" alt = "My linedin">
			</a>

		<a target="_blank" href= "mailto:asu@soda.io">
			<img src ="./assets/envelope-regular.svg"
				 height ="50"
				 width = "50" alt = "My email">
			</a>
		   </div>
	<script src="./cursor.js"> </script>
	</body>
</html>

